<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- <button onclick="runCode()">run code!</button><br> -->

    <label for="min">Enter Minimum Number</label>
    <input type="number" id="min" name="min"><br>
    <label for="max">Enter Maxsimum Number</label>
    <input type="number" id="max" name="max"><br>
    <button id="boom" onclick="boom7()">7 BOOM!!!</button>

    <br/><br/>

    <label for="minimum">Enter Minimum Number</label>
    <input type="number" id="minimum" name="minimum"><br>
    <label for="maximum">Enter Maxsimum Number</label>
    <input type="number" id="maximum" name="maximum"><br>
    <button id="boom" onclick="boom7async()">(await) 7 BOOM!!!</button>
    <br><br>

    <label for="first">Enter start Number</label>
    <input type="number" id="first" name="first"><br>
    <label for="last">Enter end Number</label>
    <input type="number" id="last" name="last"><br>
    <button onclick="runPrime()">prime numbers!</button>
    <br><br>


    <caption>To make things intresting</caption>
    <table>
        <tr>
            <th>this</th>
            <th>is</th>
            <th>for</th>
            <th>practice</th>
        </tr>
        <tr>
            <td>one</td>
            <td>two</td>
            <td></td>
            <td>four</td>
        </tr>
    </table>
</body>

</html>